- Stocked Items:
    _slug: stocked-items
    title: Stocked Items
    intro: Hand wheels - Nest caps - Wing nuts - Spike Grids
    image: "/samples/content_entries/slide-1.jpg"
- Conversions:
    _slug: conversions
    title: Conversions
    intro: Castings are simpler and more effective than fabrications.
    image: "/samples/content_entries/slide-2.jpg"
- Cast Threads:
    _slug: cast-threads
    title: Cast Threads
    intro: Malleable iron with cast internal NPT and ACME threads.
    image: "/samples/content_entries/slide-3.jpg"
- Large Castings:
    _slug: large-castings
    title: Large Castings
    intro: Small to large.  Ferrous and Non Ferrous.  Sand, permanent mold, investment
      cast.
    image: "/samples/content_entries/slide-4.jpg"
- Machined Components:
    _slug: machined-components
    title: Machined Components
    intro: We can provide raw or machined castings.
    image: "/samples/content_entries/slide-5.jpg"
- Inventory Program:
    _slug: inventory-program
    title: Inventory Program
    intro: our deliveries will be coordinated, using stocking or consignment programs.
    image: "/samples/content_entries/slide-6.jpg"
