- Nest Caps:
    _slug: nest-caps
    title: Nest Caps
    image: "/samples/content_entries/nest-caps.jpg"
    description: <p>Nest Caps / Stacking Caps in Inventory  &nbsp;<br><br>Forging
      equivalents - Cast Steel.<br><br>2" or 2½" square tubing.<br><br>Wholesale or
      samples.<br></p>
- Wing Nuts:
    _slug: wing-nuts
    title: Wing Nuts
    image: "/samples/content_entries/wing-nuts.jpg"
    description: <p>NEW!!! We now also carry wing screws to match the larger brass
      wing nuts (see picture below). 1" wing span and thread length of 5/8". Thread
      type 832.<br><br>We continue to carry a variety of wing nuts, wing screws and
      custom hardware for your purchase. We stock 832 threaded wing nuts in malleable
      (without zinc plating) and in brass with a wing span of 3/4".<br></p>
- Hand Wheels:
    _slug: hand-wheels
    title: Hand Wheels
    image: "/samples/content_entries/hand-wheel.jpg"
    description: "<p>We produce a number of different size Handwheels. 50 piece minimum.
      Zinc plated (yellow or silver) or powder coated. Click on the requested type
      for available sizes.<br></p>"
- Spike Grids:
    _slug: spike-grid
    title: Spike Grids
    image: "/samples/content_entries/stock-items-wood-connector-1-sided.jpg"
    description: "<p>We produce and stock spiked connectors commonly used in timber
      construction, also known as timber connectors, spike grids, toothed connectors.
      Zinc plated or unplated.<br><br>Due to our precision and fine sand in our sand
      casting process, our malleable iron parts weigh far less than those from our
      competitors - while meeting the same standards!<br><br>Available Sizes are 50mm,
      65mm, 80mm, 95mm and 115 mm, one-sided and both sided, small and large holes,
      details can be seen<br></p>"
- Steel/AL Forgings:
    _slug: forgings
    title: Steel/AL Forgings
    image: "/samples/content_entries/f.jpg"
    description: "<p>As part of our stocking program, we warehouse aluminum and steel
      forgings.&nbsp; Depending on intricacy and customer demand, we work with domestic
      and offshore sources.</p><p>Let us help you with your forging needs.<br></p>"
- CNC         Machining:
    _slug: machining-cnc-of-castings
    title: CNC         Machining
    image: "/samples/content_entries/Machined_malleable_iron_Casting.jpg"
    description: "<p>If you are looking for a single source for a machined casting,
      including additional secondaries such as plating, impregnation, anodizing, powder
      coating, etc. - look no further.</p><p>We work with several qualified sources
      to provide complete solutions, using multi-axis CNC with optional live tooling.</p><p>Please
      let us help you find the ideal solution for your need of a machined casting.<br></p>"
- Screw Machining:
    _slug: machining-screw-machining
    title: Screw Machining
    image: "/samples/content_entries/Screw_machining_of_bar_stock_2.jpg"
    description: "<p>We machine bar stock, and billet using cost proven and cost-effective
      equipment or work with state-of-the-art systems to supply you with complex products
      exactly to your specifications.</p><p>This capacity allows you to further streamline
      your supply chain.</p><p>Choice Castings - your strategic sourcing partner for
      your metal needs!<br></p>"
